

Microsoft Windows [Version 10.0.19044.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Users\menad>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 82
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| cricket            |
| empdb              |
| football           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database addressbook;
Query OK, 1 row affected (0.04 sec)

mysql> use addressbook;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| cricket            |
| empdb              |
| football           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> create table addressbook_table(FirstName varchar(30) not null, LastName varchar(30) not null,
    -> Address varchar(150), city varchar(30), State varchar(30), Zip int(10), PhoneNumber int(12),
    -> Email varchar(100));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc addressbook_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(30)  | NO   |     | NULL    |       |
| LastName    | varchar(30)  | NO   |     | NULL    |       |
| Address     | varchar(150) | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| State       | varchar(30)  | YES  |     | NULL    |       |
| Zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create table addressbook_table(FirstName varchar(30) not null, LastName varchar(30) not null,
    -> Address varchar(150), city varchar(30), State varchar(30), Zip int(10), PhoneNumber int(12),
    -> Email varchar(100));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> desc addressbook_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(30)  | NO   |     | NULL    |       |
| LastName    | varchar(30)  | NO   |     | NULL    |       |
| Address     | varchar(150) | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| State       | varchar(30)  | YES  |     | NULL    |       |
| Zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| cricket            |
| empdb              |
| football           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> insert into addressbook_table values('aman', 'kumar', 'nehru_nagar', 'patna', 'bihar', 800001, 99991236, 'aman.kumar@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook_table;
+-----------+----------+-------------+-------+-------+--------+-------------+----------------------+
| FirstName | LastName | Address     | city  | State | Zip    | PhoneNumber | Email                |
+-----------+----------+-------------+-------+-------+--------+-------------+----------------------+
| aman      | kumar    | nehru_nagar | patna | bihar | 800001 |    99991236 | aman.kumar@gmail.com |
+-----------+----------+-------------+-------+-------+--------+-------------+----------------------+
1 row in set (0.00 sec)

mysql> insert into addressbook_table values('sonam', 'kumar', 'clock_tower', 'chennai', 'Karnatka', 200001, 99977236, 'sonam.kumar@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into addressbook_table values('john', 'brut', 'house number 5', 'downtown', 'dubai', 620001, 26677236, 'john.b@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into addressbook_table values('Nadeem', 'Akhtar', 'gandhi nagar', 'chapra', 'bihar', 841301, 88269232, 'me.nadeem55@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook_table;
+-----------+----------+----------------+----------+----------+--------+-------------+-----------------------+
| FirstName | LastName | Address        | city     | State    | Zip    | PhoneNumber | Email                 |
+-----------+----------+----------------+----------+----------+--------+-------------+-----------------------+
| aman      | kumar    | nehru_nagar    | patna    | bihar    | 800001 |    99991236 | aman.kumar@gmail.com  |
| sonam     | kumar    | clock_tower    | chennai  | Karnatka | 200001 |    99977236 | sonam.kumar@gmail.com |
| john      | brut     | house number 5 | downtown | dubai    | 620001 |    26677236 | john.b@gmail.com      |
| Nadeem    | Akhtar   | gandhi nagar   | chapra   | bihar    | 841301 |    88269232 | me.nadeem55@gmail.com |
+-----------+----------+----------------+----------+----------+--------+-------------+-----------------------+
4 rows in set (0.00 sec)

mysql> update addressbook_table set PhoneNumber = 78965412 where FirstName = "Nadeem";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook_table;
+-----------+----------+----------------+----------+----------+--------+-------------+-----------------------+
| FirstName | LastName | Address        | city     | State    | Zip    | PhoneNumber | Email                 |
+-----------+----------+----------------+----------+----------+--------+-------------+-----------------------+
| aman      | kumar    | nehru_nagar    | patna    | bihar    | 800001 |    99991236 | aman.kumar@gmail.com  |
| sonam     | kumar    | clock_tower    | chennai  | Karnatka | 200001 |    99977236 | sonam.kumar@gmail.com |
| john      | brut     | house number 5 | downtown | dubai    | 620001 |    26677236 | john.b@gmail.com      |
| Nadeem    | Akhtar   | gandhi nagar   | chapra   | bihar    | 841301 |    78965412 | me.nadeem55@gmail.com |
+-----------+----------+----------------+----------+----------+--------+-------------+-----------------------+
4 rows in set (0.00 sec)

mysql> delete from addressbook_table where FirstName = "sonam";
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook_table;
+-----------+----------+----------------+----------+-------+--------+-------------+-----------------------+
| FirstName | LastName | Address        | city     | State | Zip    | PhoneNumber | Email                 |
+-----------+----------+----------------+----------+-------+--------+-------------+-----------------------+
| aman      | kumar    | nehru_nagar    | patna    | bihar | 800001 |    99991236 | aman.kumar@gmail.com  |
| john      | brut     | house number 5 | downtown | dubai | 620001 |    26677236 | john.b@gmail.com      |
| Nadeem    | Akhtar   | gandhi nagar   | chapra   | bihar | 841301 |    78965412 | me.nadeem55@gmail.com |
+-----------+----------+----------------+----------+-------+--------+-------------+-----------------------+
3 rows in set (0.00 sec)

mysql>